<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mymusic.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_localMusicFragment"
            app:destination="@id/localMusicFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>

    <fragment
        android:id="@+id/localMusicFragment"
        android:name="com.example.mymusic.view.fragment.LocalMusicFragment"
        android:label="fragment_local_music"
        tools:layout="@layout/fragment_local_music" />
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.mymusic.view.fragment.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />

</navigation>