<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="5dp"
        android:src="@drawable/music"
        android:id="@+id/image_plat_bar_singer"
        android:contentDescription="@string/image_description"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/text_view_play_bar_song"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/this_is_a_text"
        android:gravity="center"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/play_black"
        android:id="@+id/button_play_bar_play"
        android:layout_gravity="center"/>


</LinearLayout>